# BakingTime

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/debjyoti/example/com/bakingtime/: ApplicationTest.java  RecipesActivityTest.java  RecipesDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/debjyoti/example/com/bakingtime/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipesActivity.java  StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/debjyoti/example/com/bakingtime/data/: IngredientAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/debjyoti/example/com/bakingtime/extras/: ConnectionDetector.java  Extras.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/debjyoti/example/com/bakingtime/widget/: BakingAppWidgetProvider.java  MyWidgetRemoteViewsFactory.java  MyWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipes.xml  activity_step_detail.xml  baking_app_widget.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  ingredient_card_item.xml  new_toolbar.xml  recipe_card_item.xml  step_card_item.xml  widget_list_item.xml  widget_recipe_list_item.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  activity_recipes.xml  fragment_step_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_provider_info.xml
app/src/test/java/debjyoti/example/com/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
